@media only screen and (max-width: 576px) {
    .site-header{
        margin-top: 24px;
    }
    .menu {
        column-gap: 24px;
    }
    .logo-image {
        width: 80px;
        height: 24px;
    }
    .menu-link {
        font-size: 12px;
    }
    .d-flex-mobile {
        flex-direction: column-reverse;
        row-gap: 40px;
    }
    .site-headline {
        font-size: 24px;
        line-height: 36px; 
        text-align: center;
    }
    .site-text {
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        margin-top: 24px;
        margin-bottom: 32px;
    }
    .site-form {
        flex-direction: column;
        row-gap: 16px;
    }
    .site-form__input {
        max-width: unset;
        width: 100%;
    }
    .site-btn {
       max-width: unset;
       width: 100%;
    }

    /* service */
    .mobile {
        flex-direction: column-reverse;
        row-gap: 87px;
    }
    .service-title {
        font-size: 16px;
        text-align: center;
    }
    .service-text {
        font-size: 14px;
        text-align: center;
        line-height: 21px;
        max-width: 320px;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 36px;
    }
    .service-link {
        margin: auto;
        font-size: 12px;
    }
    .service-card {
       
        max-width: 280px !important;
        width: 100%;
        margin: 40px auto 0;
    }
    .service-card__text {
        margin-bottom: 11px;
        font-size: 10px;
        line-height: 18.09px; /* 180.899% */
        letter-spacing: 0.385px;
       
    }
}
